<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/notas.css">
  <link rel="stylesheet" href="/public/css/Pagenotas.css">
  <link rel="stylesheet" href="/public/css/home.css">
  <script type="module" src="/public/js/index.js"></script>
  <title>Nota</title>
</head>

<body>

  <nav id="sidebar">
    <header class="sidebar-header">
      <h2>NotaNet.</h2>
    </header>
    <button id="addFolderBtn"><i class='bx bx-folder-plus'></i>
      <p>New Folder</p>
    </button>
  </nav>
  
  <main>
    <header>
      <input type="search" name="Notas" id="searchNotas" placeholder="Search all Notes">
    </header>
    <nav id="listnotas">
      <div class="content"></div>
    </nav>
    <div class="container">
      <div class="note-content">
          <h2 contenteditable="true" class="note-title">Nota de exemplo</h2>
        <textarea placeholder="Escreva sua nota aqui..."></textarea>
    </div>
  </main>
</body>

</html>