<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotaNet.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
    <script  type="module" src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" media="(max-width: 600px)" href="css/reponse-view.css" />
    <script type="module" src="js/config.js" defer></script>
    <script type="module" src="js/Fonte.js" defer></script>
</head>
<body>
    <header class="nav-bar">
        <h2>Nota<a href="/src/index.html">Net.</a></h2>
        <input type="search" class="input" name="Notas" id="searchNotas" placeholder="Search all Notes">
    </header>

    <main>
        
        <div class="items">
            <button id="btnNotes">
                <span class="box">
                    <i class='bx bx-folder-plus'></i>
                    <p>New Nota</p>
                </span>
            </button>
            <nav class="nav">
                <span class="apagaTudo"><i class='bx bx-trash'></i></span>
                <button id="btnSaveToFirebase">
                    <i class='bx bx-cloud-upload'></i>
                </button>

                <button id="btnGerarPDF">
                    <i class='bx bxs-cloud-download'></i>
                </button>
                
                <a href="/Ops.html"><i class='bx bxs-lock'></i></a>
            </nav>
        </div>

        <section class="notes">
            <div id="listnotas"></div>
            <div class="main-notes">
                <div id="notes-container"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>Developed by <a href="https://github.com/PedroVinicins">Pedroca</a></p>
    </footer>
</body>
</html>